# Automation

./: .classpath  .project  LMA_TestExecution_Report.html  pom.xml
TestData/: LmaTestData.ods
src/main/java/com/lma/accelarators/: ActionDriver.java  Base.java
src/main/java/com/lma/pageObjects/: LmaCommonPage.java  LmaCounterPartyPage.java  LmaLoginPage.java  LmaPages.java  LmaWorkFlow.java
src/main/java/com/lma/utilities/: ConfigProperties.java  DataProviderRepository.java  Excel.java  MyOwnException.java  Report.java
src/main/java/com/lma/wrapperClasses/: MyWait.java  MyWebBrowser.java  MyWebElement.java
src/test/java/com/lma/testScripts/: LmaTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lma.testScripts.LmaTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
