
#-------------------------------------------------------------------------------------------------------------------------------


LMAUrl=http://automationpractice.com/index.php


#Declaration of Browser type valid inputs: ie,chrome,firefox
#browserType=ie
browserType=chrome
#browserType=firefox
#browserType=headless
country=US
environment=TEST
#-------------------------------------------------------------------------------------------------------------------------------
#Screen Shot = false means , screen shots will not be taken , When results are pass

DocumentPath=\\Documents

sucessScreenShots=false
#sucessScreenShots=true


ResourceFilePath=ResourceFile.xls
InputSheetFileName=NoFile.xls




#Macrofile to execute scripts from tool
MacroFile=Execution_Engine.xls

#To update client Logo
Client_logo=biva

#Report Path to save the Results
screenShotPath=Results\\
openResult=Results\\
resultsPath=Results\\Results
results=\\Results\\Screenshots

resultSummaryPath=Results\\SummaryResults

TestDatapath=\\TestData\\
DataProviderExcelName=LmaTestData.xlsx
DataProviderSheetName=LmaData





#HTML reports configuration data
RunID=1
BuildVersion=Version 1
reportsType=1

ExtentReportOperatingSystem=Windows 7 - 64 bit
JavaVersion=Java 1.8
SeleniumVersion=Selenium 3.3.4